<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.storedobject</groupId>
        <artifactId>so-vaadinpom</artifactId>
        <version>24.7.2</version>
    </parent>

    <artifactId>so-sample</artifactId>
    <name>Usage of SO Components - Sample Project</name>
    <version>1.0.6</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>so-maven</id>
            <url>https://storedobject.com/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- SO Components -->
        <dependency>
            <groupId>com.storedobject</groupId>
            <artifactId>so-components</artifactId>
            <version>14.0.0</version>
        </dependency>
    </dependencies>
</project>
